# MITCapstoneProject

./: README.md
MIT259Proj/MIT259/: MIT259.csproj  Program.cs
MIT259Proj/MIT259/Components/: App.razor  _Imports.razor
MIT259Proj/MIT259/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MIT259Proj/MIT259/Components/Cus/: CreateCus.razor  ViewCustomers.razor
MIT259Proj/MIT259/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Eclipse360Context.cs  EclipseDictionaryContext.cs
MIT259Proj/MIT259/Models/: AlternateApproval.cs  AlternateApprover.cs  Approval.cs  ApprovalAction.cs  ApprovalDoA.cs  ApprovalDoAflow.cs  ApprovalDoAflowVersion.cs  ApprovalDoAfor.cs  ApprovalDoatype.cs  ApprovalTask.cs  ApproverQueMember.cs  ApproverQueue.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CateregoryFor.cs  Catergory.cs  CatergoryFor.cs  CatergoryFor_Deleted.cs  Catergory_Deleted.cs  Company.cs  Complaint.cs  ComplaintTask.cs  ComplaintTaskHistory.cs  CoplaintFollowpTask.cs  CoplaintHistory.cs  CountryList.cs  CusIntrest.cs  CusOppTracker.cs  CusOpportunity.cs  CusPosition.cs  CusStatus.cs  Customer.cs  InvPo.cs  Invoice.cs  Lead.cs  (+38 more)
MIT259Proj/MIT259/Properties/: launchSettings.json
MIT259Proj/MIT259/Servicese/: LoadData.cs  LoadDictData.cs  SearchData.cs  ViewDatas.cs
MIT259Proj/MIT259/Servicese/TModel/: Quot.cs
(+52 files in other folders)
