D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.Development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.exe
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.deps.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Identity.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Humanizer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.ClientModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.CodeDom.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Memory.Data.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.AssemblyReference.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.GeneratedMSBuildEditorConfig.editorconfig
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfoInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfo.cs
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.CoreCompileInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.MvcApplicationPartsAssemblyInfo.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.sourcelink.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\bundle\Eclipse360.styles.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\projectbundle\Eclipse360.bundle.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.Up2Date
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\refint\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.genruntimeconfig.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\Eclipse360\Eclipse360\obj\Debug\net8.0\ref\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.Development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.exe
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.deps.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Identity.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorBootstrap.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Blazored.Toast.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Humanizer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.ClientModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.CodeDom.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Memory.Data.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.AssemblyReference.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.GeneratedMSBuildEditorConfig.editorconfig
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfoInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfo.cs
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.CoreCompileInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.MvcApplicationPartsAssemblyInfo.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\bundle\Eclipse360.styles.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\projectbundle\Eclipse360.bundle.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.Up2Date
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\refint\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.genruntimeconfig.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder\Eclipse360\Eclipse360\obj\Debug\net8.0\ref\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.Development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\appsettings.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.runtime.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.staticwebassets.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.exe
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.deps.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.runtimeconfig.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Azure.Identity.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\BlazorBootstrap.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Blazored.Toast.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Humanizer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.ClientModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.CodeDom.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Memory.Data.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\bin\Debug\net8.0\Eclipse360.Client.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.AssemblyReference.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.GeneratedMSBuildEditorConfig.editorconfig
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfoInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.AssemblyInfo.cs
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.CoreCompileInputs.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.MvcApplicationPartsAssemblyInfo.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\bundle\Eclipse360.styles.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\scopedcss\projectbundle\Eclipse360.bundle.scp.css
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.development.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.csproj.Up2Date
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\refint\Eclipse360.dll
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.pdb
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\Eclipse360.genruntimeconfig.cache
D:\Eclipse\Eclipse360 ProTrack CRM\Eclipse360-ProTrack-CRM\Proj Src\Dev2025-Aug-11\New folder (2)\Eclipse360\Eclipse360\obj\Debug\net8.0\ref\Eclipse360.dll
